<!doctype html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Suszarki</title>
    <link href="../css/table.css" rel="stylesheet">
   
</head>
<body>
    <header>
        <img src="../images/header.png">
        </header>
    <table>
        <caption>Suszarki</caption>
        <thead>
            <tr>
                <th>Suszarki</th>
                <th colspan="2">Tagi</th>
                <th colspan="2">Dyspensery na ulotki</th>
                <th colspan="2">Ulotki</th>
                <th colspan="2">Plakaty</th>
                <th colspan="2">Naklejki</th>
                <th colspan="2"> Standy</th>
                <th colspan="2">Nakładki na urządzenia</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th></th>
                <td>Remington</td>
                <td>Konkurencja</td>
                <td>Remington</td>
                <td>Konkurencja</td>
                <td>Remington</td>
                <td>Konkurencja</td>
                <td>Remington</td>
                <td>Konkurencja</td>
                <td>Remington</td>
                <td>Konkurencja</td>
                <td>Remington</td>
                <td>Konkurencja</td>
                <td>Konkurencja</td>
            
            </tr> 
            <tr>
                <th>1. Oceń obecną przydatność materiału</th>
                <td>3</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
                        <tr>
                <th>2. Wygląd POS</th>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            
            <tr>
                <th>3. Jakość POS</th>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
            </tr>
            
            <tr>
                <th>4. Atrakcyjność komunikatu</th>
                <td>3</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>5</td>
                <td>5</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
    <h3>Wnioski oraz propozycje RPH:</h3>
    <ol>
        <li>Tagi
            <ul>
                <li>"Wybrać flagowe produky z tego segmentu i zrobić pod nie personalizowane tagi z zaletami konkretnego produktu. Tagi na suszarki Pro care były dobrym pomysłem, ale papier był fatalny					
					                    "</li>
            <li>"nie jestem fanem posów i "choinki" na półce"</li>
            <li>"zrezygnować z gumek-parcieją i zostawiają ślady na produkcie"</li>                         
        </ul>
        </li>
        <li>Dyspensery na ulotki
            <ul>
                <li>"dodać logo remington"</li>
                <li>"Konieczność, dla dobrego wyeksponowania ulotek."</li>
            </ul>
        </li>
        <li>Ulotki
            <ul>
                <li>"Przy wielu seriach wyjaśnia kluczowe atuty naszych konkretnych serii"</li>
                <li>"ulotka powinna zawierać dokładny opis co takiego zawiera produkt i co to daje klientowi- czyli korzyści 
                    "</li>
            </ul>
        </li>
        <li>Plakaty
            <ul>
                <li>"Trwałe plakaty jak te Panasonica dot. Konkretnych serii, gdzie wymienione byłyby zalety poszczególnych produktów"</li>
                <li>"Buduje świadomość marek, informuje o promocjach/ nowych seriach/ najistotniejszych atutach "</li>
                <li>"przydatne do konkursu/promocji"</li>
            </ul>
        </li>
        <li>Naklejki
            <ul>
                <li>"Grafikę, spersonalizować pod kategorię, dodać kod qr z przydatnymi informacjami nt produktu"</li>
                <li>"uważam, że po pewnym czasie wręcz odstrasza swoim wyglądałem"</li>
                <li>"wymienić na: opaski jak ma Philips "</li>
            </ul>
        </li>            </ol>
    
</body>
</html>